<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3353c65b-a7c1-4e41-aec9-86e8ab4b0e23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\Administrator\Desktop\VIP\VIP_UserServicesWSDL\vipuserservices-auth-1.1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="vipuserservices-1.xsd" MetadataType="Schema" ID="6efd8dd7-3c80-4ab4-825e-3de1cbbc994c" SourceId="1" SourceUrl="file:///C:/Users/Administrator/Desktop/VIP/VIP_UserServicesWSDL/vipuserservices-1.1.xsd" />
    <MetadataFile FileName="VIPUserServices.wsdl" MetadataType="Wsdl" ID="7c3bd00f-65a9-4cbe-bd52-64ae82ac6c8c" SourceId="1" SourceUrl="file:///C:/Users/Administrator/Desktop/VIP/VIP_UserServicesWSDL/vipuserservices-auth-1.1.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>